sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
    maven {
        url "http://repository-cdn.liferay.com/nexus/content/groups/public"
    }
}

dependencies {
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compile group: "com.liferay",name : "com.liferay.gradle.plugins.lang.builder", version : "latest.release"
	compile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "2.0.0"
	compile group: 'com.liferay.portal', name: 'com.liferay.util.java', version: '2.0.0'
	compile group: 'com.liferay.portal', name: 'util-bridges', version: '6.2.5'
	compile group: 'com.liferay.portal', name: 'util-java', version: '6.2.5'
	compile group: "com.liferay", name: "com.liferay.document.library.repository.external.api", version: "1.0.0"
	compile group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compile group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compile group: "com.liferay", name: "com.liferay.registry.api", version: "1.0.0"
	
	compile "com.google.guava:guava:23.0"
	compile 'com.google.errorprone:error_prone_annotations:2.0.19'
	compile group: 'com.google.api-client', name: 'google-api-client', version: '1.19.1'
	compile group: 'com.google.apis', name: 'google-api-services-drive', version: 'v2-rev216-1.19.1'
	compile group: 'com.google.http-client', name: 'google-http-client', version: '1.19.0'
	compile group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.19.0'
	compile group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.19.0'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.1.5'	

}


