apply plugin: 'java'
apply plugin: 'groovy'

//Need for Windows
def defaultEncoding = 'UTF-8'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
    maven {
        url "https://repository-cdn.liferay.com/nexus/content/groups/public"
    }
}

dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay",name : "com.liferay.gradle.plugins.lang.builder", version : "latest.release"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "3.0.0"
	compileOnly group: 'com.liferay.portal', name: 'com.liferay.util.java', version: '3.0.0'
	compileOnly group: "com.liferay", name: "com.liferay.portal.background.task.api", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.document.library.repository.external.api", version: "2.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.registry.api", version: "2.0.0"
	
	compileOnly "com.google.guava:guava:23.0"
	compileOnly 'com.google.errorprone:error_prone_annotations:2.0.19'
	compile group: 'com.google.api-client', name: 'google-api-client', transitive: false, version: '1.21.0'
	compile group: 'com.google.apis', name: 'google-api-services-drive', transitive: false, version: 'v2-rev319-1.21.0'
	compile group: "com.google.apis", name: "google-api-services-oauth2", transitive: false, version: "v2-rev103-1.21.0"
	compile group: 'com.google.http-client', name: 'google-http-client', transitive: false, version: '1.21.0'
	compile group: 'com.google.http-client', name: 'google-http-client-jackson2', transitive: false, version: '1.21.0'
	compile group: 'com.google.oauth-client', name: 'google-oauth-client', transitive: false, version: '1.21.0'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', transitive: false, version: '2.9.3'	
    compileOnly 'org.gradle:gradle-tooling-api:4.0.+'
    compileOnly 'org.codehaus.groovy:groovy-all:2.5.+'	

	testCompile group: 'cglib', name: 'cglib-nodep', version:'3.2.5'
	testCompile group: 'junit', name: 'junit', version:'4.12'

	testCompile group: 'org.hamcrest', name: 'hamcrest-core', version:'1.3'
	testCompile group: 'org.objenesis', name: 'objenesis', version:'2.6'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
	testCompile group: 'org.powermock', name: 'powermock-core', version: '1.6.6'
	testCompile group: 'org.powermock', name: 'powermock-classloading-xstream', version:'1.6.6'
	testCompile group: 'org.powermock', name: 'powermock-module-junit4', version:'1.6.6'
	testCompile group: 'org.powermock', name: 'powermock-module-junit4-common', version:'1.6.6'
	testCompile group: 'org.powermock', name: 'powermock-module-junit4-rule', version:'1.6.6'
	testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.6'
	testCompile group: 'org.powermock', name: 'powermock-api-mockito-common', version: '1.6.6'
	testCompile('org.spockframework:spock-core:1.2-groovy-2.5') {
		exclude module: 'groovy-all'
	}
}
