author=Yasuyuki Takeo
change-log=
licenses=LGPL
liferay-versions=7.0.10+
long-description=You can use this hook to integrate Liferay and its Documents and Media functionality with Google Doc. Before configuring Documentum, you must install this app. To use this hook, set dl.hook.impl=liferay.documentum.hook.DocumentumHook. If you are using Documentum, there are additional settings that must be configured in the ${liferay_home}/documentum-hook/docroot/WEB-INF/src/dfc.properties and documentum-hook/docroot/WEB-INF/src/portlet.properties files. <br /><br />This app installs as a new Repository Type option in the Documents and Media Library.
module-group-id=liferay
module-incremental-version=1
name=google-drive-hook
page-url=http://www.liferay.com
short-description=
tags=documents, integrate, media

Export-Package:\
	jp.liferay.google.drive.repository
	 
Import-Package:\
	!aQute.bnd.ant.*,\
	!com.caucho.*,\
	!com.liferay.counter.*,\
	!com.liferay.mail.*,\
	!com.swabunga.spell.*,\
	!net.fortuna.ical4j.*,\
	!org.apache.axis.tools.ant.*,\
	!org.apache.*\
	*
	
Bundle-ClassPath:\
	.,\
	WEB-INF/classes,\
	WEB-INF/lib/biz.aQute.bndlib.jar,\
	WEB-INF/lib/com.liferay.util.bridges.jar,\
	WEB-INF/lib/com.liferay.util.java.jar,\
	WEB-INF/lib/guava.jar,\
	WEB-INF/lib/error_prone_annotations.jar,\
	WEB-INF/lib/google-http-client-jackson2.jar,\
	WEB-INF/lib/jackson-core.jar,\
	WEB-INF/lib/google-oauth-client.jar,\
	WEB-INF/lib/google-http-client.jar,\
	WEB-INF/lib/google-api-services-drive.jar,\
	WEB-INF/lib/google-api-client-json.jar,\
	WEB-INF/lib/google-api-client.jar
	
-includeresource:\
	WEB-INF/lib/biz.aQute.bndlib.jar=biz.aQute.bndlib-[0-9]*.jar,\
	WEB-INF/lib/com.liferay.util.bridges.jar=util-bridges-[0-9]*.jar,\
	WEB-INF/lib/com.liferay.util.java.jar=util-java-[0-9]*.jar,\
	WEB-INF/lib/guava.jar=guava-[0-9]*.jar,\
	WEB-INF/lib/error_prone_annotations.jar=error_prone_annotations-[0-9]*.jar,\
	WEB-INF/lib/google-http-client-jackson2.jar=google-http-client-jackson2-[0-9]*.jar,\
	WEB-INF/lib/jackson-core.jar=jackson-core-[0-9]*.jar,\
	WEB-INF/lib/google-oauth-client.jar=google-oauth-client-[0-9]*.jar,\
	WEB-INF/lib/google-http-client.jar=google-http-client-[0-9]*.jar,\
	WEB-INF/lib/google-api-client.jar=google-api-client-[0-9]*.jar,\
	WEB-INF/lib/google-api-client-json.jar=google-api-client-json-[0-9]*.jar,\
	WEB-INF/lib/google-api-services-drive.jar=google-api-services-drive-v2-rev319-[0-9]*.jar
	
	
